import { useState, useEffect } from 'react'
import { useNavigate, Link } from 'react-router-dom'
import HeaderComponent from './HeaderComponent'
import LoadingComponent from './LoadingComponent'
import UserService from '../service/UserService'

const HomeComponent = () => {
    let [user, setUser] = useState({});
    let [isLoaded, setIsLoaded] = useState(false);
    let userId = localStorage.getItem("loggedUserId");

    const navigate = useNavigate()

    useEffect(() => {
        if(!localStorage.getItem("isAthenticated")) navigate("/login")
        UserService.getUserById(userId)
            .then((user) => {
                setUser(user);
                setIsLoaded(true);
            })
    }, [])

    const renderContent = () => {
        if(!isLoaded) return <LoadingComponent />
        return (
            <div>
                <HeaderComponent />
                <div className="alert alert-secondary mt-2 d-flex justify-content-between" role="alert">
                    <div className="h5">
                        @{user.userName}
                    </div>
                    <button type="button" className="btn btn-primary position-relative">
                     Inhabilitados
                      <span className="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        1
                      </span>
                    </button>
                </div>

              <div class="content">
                <div class="container">
                  <h2 class="mb-5">Table #5</h2>
                  <div class="table-responsive custom-table-responsive">
                    <table class="table custom-table">

                      <thead>
                        <tr>
                          <th scope="col"> Caso De Uso Id </th>
                          <th scope="col"> Nombre </th>
                          <th scope="col"> Modulo del Systema </th>
                          <th scope="col"> Version </th>
                          <th scope="col"> Fecha de Ejecicion</th>
                        </tr>
                      </thead>
                      <tbody>
                        {
                            user.testCases.map(testCase => 
                                <>
                                    <tr class="spacer"><td colspan="100"></td></tr>
                                    <tr scope="row">
                                        <td>{testCase.testCaseId}</td>
                                        <td>{testCase.testCaseName}</td>
                                        <td>{testCase.systemModule}</td>
                                        <td>{testCase.testCaseVersion}</td>
                                        <td>{testCase.executionDate}</td>
                                    </tr>
                                    <tr class="spacer"><td colspan="100"></td></tr>
                                </>
                            )
                        }
                        <tr class="spacer"><td colspan="100"></td></tr>
                        <tr scope="row">
                          <td>
                            1392
                          </td>
                          <td><a href="#">James Yates</a></td>
                          <td>
                            Web Designer
                            <small class="d-block">Far far away, behind the word mountains</small>
                          </td>
                          <td>+63 983 0962 971</td>
                          <td>NY University</td>
                        </tr>
                        <tr class="spacer"><td colspan="100"></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

                <div className = "container">
                    <h2 className = "text-center"> List Employees </h2>
                    <Link to = "/add-employee" className = "btn btn-primary mb-2" > Add Employee </Link>
                    <table className="table table-bordered table-striped">
                        <thead>
                            <th> Caso De Uso Id </th>
                            <th> Nombre </th>
                            <th> Modulo del Systema </th>
                            <th> Version </th>
                            <th> Fecha de Ejecicion</th>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        );
    }
    return renderContent();
}

export default HomeComponent;
